# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# from typing import Tuple
# DO здесь ваш код

month_count = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
while True:
    try:
        user_input  = input("Введите, пожалуйста, номер месяца: ")
        month  = int(user_input)
        print('Вы ввели', month)
    except ValueError:
        print("Error! Это не целое число или вовсе строка!")
    else:
        if month >= 1 and month <=12:
            print(month_count[month - 1])
        else:
            print("Неправильный месяц, должен быть положительным числом от 1 до 12")

